spring.datasource.url= jdbc:postgresql://localhost:5432/sentiment_training_collection?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=nico
spring.datasource.password=nico

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

