spring.datasource.url= jdbc:postgresql://localhost:5432/reviewer_analysis?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=nico
spring.datasource.password=nico

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.port: 9443
server.ssl.enabled=true
server.ssl.key-store:/etc/letsencrypt/live/ishift.de/keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

