@RELATION reviews-de

@ATTRIBUTE hasPicture                 NUMERIC
@ATTRIBUTE hasVideo                   NUMERIC
@ATTRIBUTE isPurchaseVerified         NUMERIC
@ATTRIBUTE length                     NUMERIC
@ATTRIBUTE rating                     NUMERIC
@ATTRIBUTE sentimentAnalysis          NUMERIC
@ATTRIBUTE sentimentRatingOffset      NUMERIC
@ATTRIBUTE averageProductRating       NUMERIC
@ATTRIBUTE productRatingOffset        NUMERIC
@ATTRIBUTE consecutiveCaps            NUMERIC
@ATTRIBUTE consCapsTextRatio          NUMERIC
@ATTRIBUTE distinctWordRatio          NUMERIC
@ATTRIBUTE averageWordLength          NUMERIC
@ATTRIBUTE numberOfLineBreaks         NUMERIC
@ATTRIBUTE numberOfQuestionMarks      NUMERIC
@ATTRIBUTE numberOfExclMarks          NUMERIC
@ATTRIBUTE lineBreakTextRatio         NUMERIC
@ATTRIBUTE punctuationLetterRatio     NUMERIC
@ATTRIBUTE nlpExpert	NUMERIC
@ATTRIBUTE nlpWaitingForMrPerfect	NUMERIC
@ATTRIBUTE nlpNoDemands	NUMERIC
@ATTRIBUTE nlpBeatingAroundTheBush	NUMERIC
@ATTRIBUTE nlpRager	NUMERIC
@ATTRIBUTE nlpEuphoric	NUMERIC
@ATTRIBUTE nlpComplainer	NUMERIC
@ATTRIBUTE persona                {Expert,WaitingForMrPerfect,NoDemands,BeatingAroundTheBush,Rager,Euphoric,Complainer}

@DATA
0,0,1,469,1,5,9,?,?,0,0.0,0.7945205479452054,6.424657534246576,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Expert
