@RELATION reviews-de

@ATTRIBUTE hasPicture             NUMERIC
@ATTRIBUTE hasVideo               NUMERIC
@ATTRIBUTE isPurchaseVerified     NUMERIC
@ATTRIBUTE length                 NUMERIC
@ATTRIBUTE rating                 NUMERIC
@ATTRIBUTE sentimentAnalysis      NUMERIC
@ATTRIBUTE sentimentRatingOffset  NUMERIC
@ATTRIBUTE consecutiveCaps        NUMERIC
@ATTRIBUTE consecutivePeriods     NUMERIC
@ATTRIBUTE consCapsTextRatio      NUMERIC
@ATTRIBUTE consPeriodsTextRatio   NUMERIC
@ATTRIBUTE distinctWordRatio      NUMERIC
@ATTRIBUTE averageWordLength      NUMERIC
@ATTRIBUTE numberOfLineBreaks     NUMERIC
@ATTRIBUTE numberOfQuestionMarks  NUMERIC
@ATTRIBUTE numberOfExclMarks      NUMERIC
@ATTRIBUTE lineBreakTextRatio     NUMERIC
@ATTRIBUTE punctuationLetterRatio NUMERIC
@ATTRIBUTE persona                {Expert,Rager,Euphoric,Complainer,WaitingForMrPerfect,BeatingAroundTheBush,NoDemands}

@DATA
0,0,0,173,1,1,5,24,0,0.13872832369942195,0.0,1.0,6.178571428571429,0,0,1,0.0,0.03571428571428571,Rager
