@RELATION reviews-de

@ATTRIBUTE hasPicture             NUMERIC
@ATTRIBUTE hasVideo               NUMERIC
@ATTRIBUTE isPurchaseVerified     NUMERIC
@ATTRIBUTE length                 NUMERIC
@ATTRIBUTE rating                 NUMERIC
@ATTRIBUTE sentimentAnalysis      NUMERIC
@ATTRIBUTE sentimentRatingOffset  NUMERIC
@ATTRIBUTE consecutiveCaps        NUMERIC
@ATTRIBUTE consCapsTextRatio      NUMERIC
@ATTRIBUTE distinctWordRatio      NUMERIC
@ATTRIBUTE averageWordLength      NUMERIC
@ATTRIBUTE numberOfLineBreaks     NUMERIC
@ATTRIBUTE numberOfQuestionMarks  NUMERIC
@ATTRIBUTE numberOfExclMarks      NUMERIC
@ATTRIBUTE lineBreakTextRatio     NUMERIC
@ATTRIBUTE punctuationLetterRatio NUMERIC
@ATTRIBUTE persona                {Expert,Rager,Euphoric,Complainer,WaitingForMrPerfect,BeatingAroundTheBush,NoDemands}

@DATA
0,0,1,688,5,5,5,34,0.04941860465116279,0.7894736842105263,6.035087719298246,0,0,5,0.0,0.043859649122807015,Euphoric
