@RELATION reviews-de

@ATTRIBUTE hasPicture             NUMERIC
@ATTRIBUTE hasVideo               NUMERIC
@ATTRIBUTE isPurchaseVerified     NUMERIC
@ATTRIBUTE length                 NUMERIC
@ATTRIBUTE rating                 NUMERIC
@ATTRIBUTE sentimentAnalysis      NUMERIC
@ATTRIBUTE sentimentRatingOffset  NUMERIC
@ATTRIBUTE consecutiveCaps        NUMERIC
@ATTRIBUTE distinctWordRatio      NUMERIC
@ATTRIBUTE averageWordLength      NUMERIC
@ATTRIBUTE numberOfLineBreaks     NUMERIC
@ATTRIBUTE numberOfQuestionMarks  NUMERIC
@ATTRIBUTE numberOfExclMarks      NUMERIC
@ATTRIBUTE punctuationLetterRatio NUMERIC
@ATTRIBUTE persona                {Expert,Rager,Euphoric,Complainer,WaitingForMrPerfect,BeatingAroundTheBush,NoDemands}

@DATA
0,0,1,177,3,5,2,0,1.0,8.55,2,0,0,0.0,WaitingForMrPerfect
1,0,1,1227,2,2,0,0,0.6830601092896175,6.426229508196721,17,0,0,0.0,Expert
1,0,1,878,4,5,1,0,0.7969924812030075,6.30827067669173,13,0,1,0.007518796992481203,WaitingForMrPerfect
0,0,0,1178,5,5,0,0,0.6684210526315789,6.121052631578947,5,0,0,0.0,BeatingAroundTheBush
0,0,0,486,4,5,1,0,0.8857142857142857,6.857142857142857,2,0,0,0.0,WaitingForMrPerfect
1,0,1,157,1,5,4,0,0.896551724137931,5.413793103448276,0,0,5,0.1724137931034483,Rager
0,0,1,381,1,1,0,0,0.9016393442622951,6.245901639344262,0,0,0,0.0,Complainer
0,0,1,231,1,1,0,16,0.967741935483871,6.967741935483871,5,0,2,0.06451612903225806,Rager
0,0,1,394,1,1,0,0,0.9032258064516129,6.354838709677419,0,0,0,0.0,Complainer
0,0,1,511,1,1,0,0,0.8095238095238095,6.011904761904762,2,0,3,0.03571428571428571,Expert
0,0,1,751,5,5,0,0,0.7459016393442623,6.10655737704918,2,0,1,0.00819672131147541,BeatingAroundTheBush
1,0,1,1288,5,5,0,0,0.7352941176470589,6.151960784313726,11,0,0,0.0,Expert
0,0,1,1030,4,5,1,0,0.7818181818181819,6.133333333333334,6,0,0,0.0,BeatingAroundTheBush
1,0,1,1260,4,5,1,1,0.765625,6.4375,8,0,0,0.0,WaitingForMrPerfect
0,0,1,336,5,5,0,1,0.8387096774193549,5.419354838709677,0,0,0,0.0,NoDemands
1,0,1,477,5,5,0,0,0.8082191780821918,6.534246575342466,0,0,0,0.0,Expert
0,0,1,416,5,5,0,4,0.9661016949152542,6.8474576271186445,4,0,1,0.01694915254237288,Euphoric
1,0,1,333,5,1,-4,1,0.8163265306122449,6.489795918367347,5,0,0,0.0,Expert
0,0,1,814,4,4,0,5,0.7692307692307693,6.1692307692307695,4,0,1,0.007692307692307693,Expert
0,0,1,690,5,5,0,0,0.822429906542056,6.308411214953271,5,0,1,0.009345794392523364,Euphoric
